% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{geng2019data}{article}{}
      \name{author}{2}{}{%
        {{hash=c62454f98e991ccf280ea3348af1c343}{%
           family={Geng},
           familyi={G\bibinitperiod},
           given={Xinbo},
           giveni={X\bibinitperiod}}}%
        {{hash=c5138fd7e935e1642e0df81c672a51b7}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Le},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{6b1b55b452ba075bb22d26bd10e029e6}
      \strng{fullhash}{6b1b55b452ba075bb22d26bd10e029e6}
      \strng{bibnamehash}{6b1b55b452ba075bb22d26bd10e029e6}
      \strng{authorbibnamehash}{6b1b55b452ba075bb22d26bd10e029e6}
      \strng{authornamehash}{6b1b55b452ba075bb22d26bd10e029e6}
      \strng{authorfullhash}{6b1b55b452ba075bb22d26bd10e029e6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ann. rev. in control}
      \field{title}{Data-driven decision making in power systems with probabilistic guarantees: Theory and applications of chance-con- strained optimization}
      \field{year}{2019}
      \field{pages}{341\bibrangedash 363}
      \range{pages}{23}
      \field{volume}{47}
      \range{volume}{1}
      \keyw{,bibliofull}
    \endentry
    \entry{nemirovski2007convex}{article}{}
      \name{author}{2}{}{%
        {{hash=b7bb695716d8b9e139e5d51d5dfd3567}{%
           family={Nemirovski},
           familyi={N\bibinitperiod},
           given={Arkadi},
           giveni={A\bibinitperiod}}}%
        {{hash=79b4f8b2eec1f0cce98adc8a524fc774}{%
           family={Shapiro},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{24c5e0505f2ce154b2166a03ba659819}
      \strng{fullhash}{24c5e0505f2ce154b2166a03ba659819}
      \strng{bibnamehash}{24c5e0505f2ce154b2166a03ba659819}
      \strng{authorbibnamehash}{24c5e0505f2ce154b2166a03ba659819}
      \strng{authornamehash}{24c5e0505f2ce154b2166a03ba659819}
      \strng{authorfullhash}{24c5e0505f2ce154b2166a03ba659819}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM J. on Optimization}
      \field{title}{Convex approximations of chance constrained programs}
      \field{year}{2007}
      \field{number}{4}
      \range{number}{1}
      \field{pages}{969\bibrangedash 996}
      \range{pages}{28}
      \field{volume}{17}
      \range{volume}{1}
      \keyw{,bibliofull}
    \endentry
    \entry{charnes1958cost}{article}{}
      \name{author}{3}{}{%
        {{hash=b913840a5109dfb94a287477baba2497}{%
           family={Charnes},
           familyi={C\bibinitperiod},
           given={Abraham},
           giveni={A\bibinitperiod}}}%
        {{hash=0ef0b785c6e5c7ba1c991d09e3d92918}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={William\bibnamedelima W},
           giveni={W\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=3fd42886fa69ef28caf39bd7da5a1d10}{%
           family={Symonds},
           familyi={S\bibinitperiod},
           given={Gifford\bibnamedelima H},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {INFORMS}%
      }
      \strng{namehash}{91fe72e46d15634cc337b0d7cfcea499}
      \strng{fullhash}{91fe72e46d15634cc337b0d7cfcea499}
      \strng{bibnamehash}{91fe72e46d15634cc337b0d7cfcea499}
      \strng{authorbibnamehash}{91fe72e46d15634cc337b0d7cfcea499}
      \strng{authornamehash}{91fe72e46d15634cc337b0d7cfcea499}
      \strng{authorfullhash}{91fe72e46d15634cc337b0d7cfcea499}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Management science}
      \field{title}{Cost horizons and certainty equivalents: an approach to stochastic programming of heating oil}
      \field{year}{1958}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{235\bibrangedash 263}
      \range{pages}{29}
      \field{volume}{4}
      \range{volume}{1}
      \keyw{,bibliofull}
    \endentry
    \entry{yaari1965uncertain}{article}{}
      \name{author}{1}{}{%
        {{hash=83af32d9ee09acb9cf7408a1dc90dbcd}{%
           family={Yaari},
           familyi={Y\bibinitperiod},
           given={Menahem\bibnamedelima E},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-Blackwell}%
      }
      \strng{namehash}{83af32d9ee09acb9cf7408a1dc90dbcd}
      \strng{fullhash}{83af32d9ee09acb9cf7408a1dc90dbcd}
      \strng{bibnamehash}{83af32d9ee09acb9cf7408a1dc90dbcd}
      \strng{authorbibnamehash}{83af32d9ee09acb9cf7408a1dc90dbcd}
      \strng{authornamehash}{83af32d9ee09acb9cf7408a1dc90dbcd}
      \strng{authorfullhash}{83af32d9ee09acb9cf7408a1dc90dbcd}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Review of Economic Studies}
      \field{title}{Uncertain lifetime, life insurance, and the theory of the consumer}
      \field{year}{1965}
      \field{number}{2}
      \range{number}{1}
      \field{pages}{137\bibrangedash 150}
      \range{pages}{14}
      \field{volume}{32}
      \range{volume}{1}
      \keyw{,bibliofull}
    \endentry
    \entry{calafiore2006scenario}{article}{}
      \name{author}{2}{}{%
        {{hash=7b7ae067bb46a94946ba87ae3667790e}{%
           family={Calafiore},
           familyi={C\bibinitperiod},
           given={Giuseppe\bibnamedelima C},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=4c9a958969dbc2f561c7ce20a98ad9b8}{%
           family={Campi},
           familyi={C\bibinitperiod},
           given={Marco\bibnamedelima C},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a771945040af0e9622cea65e5b51e03d}
      \strng{fullhash}{a771945040af0e9622cea65e5b51e03d}
      \strng{bibnamehash}{a771945040af0e9622cea65e5b51e03d}
      \strng{authorbibnamehash}{a771945040af0e9622cea65e5b51e03d}
      \strng{authornamehash}{a771945040af0e9622cea65e5b51e03d}
      \strng{authorfullhash}{a771945040af0e9622cea65e5b51e03d}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Tr. on automatic control}
      \field{title}{The scenario approach to robust control design}
      \field{year}{2006}
      \field{number}{5}
      \range{number}{1}
      \field{pages}{742\bibrangedash 753}
      \range{pages}{12}
      \field{volume}{51}
      \range{volume}{1}
      \keyw{,bibliofull}
    \endentry
    \entry{sahinidis2004optimization}{article}{}
      \name{author}{1}{}{%
        {{hash=79205641d71085e7e4cddeee22235517}{%
           family={Sahinidis},
           familyi={S\bibinitperiod},
           given={Nikolaos\bibnamedelima V},
           giveni={N\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{79205641d71085e7e4cddeee22235517}
      \strng{fullhash}{79205641d71085e7e4cddeee22235517}
      \strng{bibnamehash}{79205641d71085e7e4cddeee22235517}
      \strng{authorbibnamehash}{79205641d71085e7e4cddeee22235517}
      \strng{authornamehash}{79205641d71085e7e4cddeee22235517}
      \strng{authorfullhash}{79205641d71085e7e4cddeee22235517}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& chemical engineering}
      \field{title}{Optimization under uncertainty: state-of-the-art and opportunities}
      \field{year}{2004}
      \field{number}{6\bibrangedash 7}
      \range{number}{2}
      \field{pages}{971\bibrangedash 983}
      \range{pages}{13}
      \field{volume}{28}
      \range{volume}{1}
      \keyw{,bibliofull}
    \endentry
    \entry{bertsimas2018robust}{article}{}
      \name{author}{3}{}{%
        {{hash=5b57425178d5ae2d2835ef44cb330e42}{%
           family={Bertsimas},
           familyi={B\bibinitperiod},
           given={Dimitris},
           giveni={D\bibinitperiod}}}%
        {{hash=91e105fa60887e252869bd6fd2cdd66c}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Vishal},
           giveni={V\bibinitperiod}}}%
        {{hash=2db96cc54afe3fe8c684be53af54a7bf}{%
           family={Kallus},
           familyi={K\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{5df1ec2832099d8a5ebd6dcb03b41d6b}
      \strng{fullhash}{5df1ec2832099d8a5ebd6dcb03b41d6b}
      \strng{bibnamehash}{5df1ec2832099d8a5ebd6dcb03b41d6b}
      \strng{authorbibnamehash}{5df1ec2832099d8a5ebd6dcb03b41d6b}
      \strng{authornamehash}{5df1ec2832099d8a5ebd6dcb03b41d6b}
      \strng{authorfullhash}{5df1ec2832099d8a5ebd6dcb03b41d6b}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Programming}
      \field{title}{Robust sample average approximation}
      \field{year}{2018}
      \field{number}{1}
      \range{number}{1}
      \field{pages}{217\bibrangedash 282}
      \range{pages}{66}
      \field{volume}{171}
      \range{volume}{1}
      \keyw{,bibliofull}
    \endentry
    \entry{caramanis2011robust}{article}{}
      \name{author}{3}{}{%
        {{hash=e169bbd07da9c1a8d887fd7796a05d51}{%
           family={Caramanis},
           familyi={C\bibinitperiod},
           given={Constantine},
           giveni={C\bibinitperiod}}}%
        {{hash=cb41e7e037f839138136e53088340de0}{%
           family={Mannor},
           familyi={M\bibinitperiod},
           given={Shie},
           giveni={S\bibinitperiod}}}%
        {{hash=88071e54da3d8ece2821dcc1ec6d84d6}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Huan},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{4af9faa696d1ac26e1abbe14994235d1}
      \strng{fullhash}{4af9faa696d1ac26e1abbe14994235d1}
      \strng{bibnamehash}{4af9faa696d1ac26e1abbe14994235d1}
      \strng{authorbibnamehash}{4af9faa696d1ac26e1abbe14994235d1}
      \strng{authornamehash}{4af9faa696d1ac26e1abbe14994235d1}
      \strng{authorfullhash}{4af9faa696d1ac26e1abbe14994235d1}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Robust optimization in machine learning}
      \field{year}{2011}
      \keyw{,bibliofull}
    \endentry
    \entry{nemirovski2012safe}{article}{}
      \name{author}{1}{}{%
        {{hash=b7bb695716d8b9e139e5d51d5dfd3567}{%
           family={Nemirovski},
           familyi={N\bibinitperiod},
           given={Arkadi},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b7bb695716d8b9e139e5d51d5dfd3567}
      \strng{fullhash}{b7bb695716d8b9e139e5d51d5dfd3567}
      \strng{bibnamehash}{b7bb695716d8b9e139e5d51d5dfd3567}
      \strng{authorbibnamehash}{b7bb695716d8b9e139e5d51d5dfd3567}
      \strng{authornamehash}{b7bb695716d8b9e139e5d51d5dfd3567}
      \strng{authorfullhash}{b7bb695716d8b9e139e5d51d5dfd3567}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European J. of Oper. Res.}
      \field{title}{On safe tractable approximations of chance constraints}
      \field{year}{2012}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{707\bibrangedash 718}
      \range{pages}{12}
      \field{volume}{219}
      \range{volume}{1}
      \keyw{,bibliofull}
    \endentry
    \entry{ben2009robust}{book}{}
      \name{author}{3}{}{%
        {{hash=b4f10717c86d56d33bf7c4dadf066084}{%
           family={Ben-Tal},
           familyi={B\bibinithyphendelim T\bibinitperiod},
           given={Aharon},
           giveni={A\bibinitperiod}}}%
        {{hash=2d16a1cf6a87303c6b4c8b88caf885de}{%
           family={El\bibnamedelima Ghaoui},
           familyi={E\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
        {{hash=b7bb695716d8b9e139e5d51d5dfd3567}{%
           family={Nemirovski},
           familyi={N\bibinitperiod},
           given={Arkadi},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton university press}%
      }
      \strng{namehash}{88ae4a8e10b774bcfe2fd40048e2c278}
      \strng{fullhash}{88ae4a8e10b774bcfe2fd40048e2c278}
      \strng{bibnamehash}{88ae4a8e10b774bcfe2fd40048e2c278}
      \strng{authorbibnamehash}{88ae4a8e10b774bcfe2fd40048e2c278}
      \strng{authornamehash}{88ae4a8e10b774bcfe2fd40048e2c278}
      \strng{authorfullhash}{88ae4a8e10b774bcfe2fd40048e2c278}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Robust optimization}
      \field{year}{2009}
      \field{volume}{28}
      \range{volume}{1}
      \keyw{,bibliofull}
    \endentry
    \entry{bertsimas2011theory}{article}{}
      \name{author}{3}{}{%
        {{hash=5b57425178d5ae2d2835ef44cb330e42}{%
           family={Bertsimas},
           familyi={B\bibinitperiod},
           given={Dimitris},
           giveni={D\bibinitperiod}}}%
        {{hash=c8a396519088d5fb03fd8abbf99f1acf}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima B},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=e169bbd07da9c1a8d887fd7796a05d51}{%
           family={Caramanis},
           familyi={C\bibinitperiod},
           given={Constantine},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{368f80fdc0a00b02c0a4dfcade977ff9}
      \strng{fullhash}{368f80fdc0a00b02c0a4dfcade977ff9}
      \strng{bibnamehash}{368f80fdc0a00b02c0a4dfcade977ff9}
      \strng{authorbibnamehash}{368f80fdc0a00b02c0a4dfcade977ff9}
      \strng{authornamehash}{368f80fdc0a00b02c0a4dfcade977ff9}
      \strng{authorfullhash}{368f80fdc0a00b02c0a4dfcade977ff9}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM review}
      \field{title}{Theory and applications of robust optimization}
      \field{year}{2011}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{464\bibrangedash 501}
      \range{pages}{38}
      \field{volume}{53}
      \range{volume}{1}
      \keyw{,bibliofull}
    \endentry
    \entry{sen1992relaxations}{article}{}
      \name{author}{1}{}{%
        {{hash=b92a8fda6f6d160bfb50a17f9b0beede}{%
           family={Sen},
           familyi={S\bibinitperiod},
           given={Suvrajeet},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b92a8fda6f6d160bfb50a17f9b0beede}
      \strng{fullhash}{b92a8fda6f6d160bfb50a17f9b0beede}
      \strng{bibnamehash}{b92a8fda6f6d160bfb50a17f9b0beede}
      \strng{authorbibnamehash}{b92a8fda6f6d160bfb50a17f9b0beede}
      \strng{authornamehash}{b92a8fda6f6d160bfb50a17f9b0beede}
      \strng{authorfullhash}{b92a8fda6f6d160bfb50a17f9b0beede}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Operations Research Letters}
      \field{title}{Relaxations for probabilistically constrained programs with discrete random variables}
      \field{year}{1992}
      \field{number}{2}
      \range{number}{1}
      \field{pages}{81\bibrangedash 86}
      \range{pages}{6}
      \field{volume}{11}
      \range{volume}{1}
      \keyw{,bibliofull}
    \endentry
    \entry{ahmed2008solving}{incollection}{}
      \name{author}{2}{}{%
        {{hash=f3e9f4082e3ae4e155660e803be71262}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Shabbir},
           giveni={S\bibinitperiod}}}%
        {{hash=79b4f8b2eec1f0cce98adc8a524fc774}{%
           family={Shapiro},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Informs}%
      }
      \strng{namehash}{a979d48cc407b2aa24740303b4b85c31}
      \strng{fullhash}{a979d48cc407b2aa24740303b4b85c31}
      \strng{bibnamehash}{a979d48cc407b2aa24740303b4b85c31}
      \strng{authorbibnamehash}{a979d48cc407b2aa24740303b4b85c31}
      \strng{authornamehash}{a979d48cc407b2aa24740303b4b85c31}
      \strng{authorfullhash}{a979d48cc407b2aa24740303b4b85c31}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{State-of-the-art decision-making tools in the information-intensive age}
      \field{title}{Solving chance-constrained stochastic programs via sampling and integer programming}
      \field{year}{2008}
      \field{pages}{261\bibrangedash 269}
      \range{pages}{9}
      \keyw{,bibliofull}
    \endentry
    \entry{calafiore2005uncertain}{article}{}
      \name{author}{2}{}{%
        {{hash=1624eff182f8d9302409e9d2c60d6dba}{%
           family={Calafiore},
           familyi={C\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
        {{hash=4c9a958969dbc2f561c7ce20a98ad9b8}{%
           family={Campi},
           familyi={C\bibinitperiod},
           given={Marco\bibnamedelima C},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a1dd07fb240c6105a22b089282d5c0a1}
      \strng{fullhash}{a1dd07fb240c6105a22b089282d5c0a1}
      \strng{bibnamehash}{a1dd07fb240c6105a22b089282d5c0a1}
      \strng{authorbibnamehash}{a1dd07fb240c6105a22b089282d5c0a1}
      \strng{authornamehash}{a1dd07fb240c6105a22b089282d5c0a1}
      \strng{authorfullhash}{a1dd07fb240c6105a22b089282d5c0a1}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Programming}
      \field{title}{Uncertain convex programs: randomized solutions and confidence levels}
      \field{year}{2005}
      \field{pages}{25\bibrangedash 46}
      \range{pages}{22}
      \field{volume}{102}
      \range{volume}{1}
      \keyw{,bibliofull}
    \endentry
    \entry{koutsoyiannis2016unavoidable}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=09a8509162663d81e279a00a12a99608}{%
           family={Koutsoyiannis},
           familyi={K\bibinitperiod},
           given={Demetris},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{09a8509162663d81e279a00a12a99608}
      \strng{fullhash}{09a8509162663d81e279a00a12a99608}
      \strng{bibnamehash}{09a8509162663d81e279a00a12a99608}
      \strng{authorbibnamehash}{09a8509162663d81e279a00a12a99608}
      \strng{authornamehash}{09a8509162663d81e279a00a12a99608}
      \strng{authorfullhash}{09a8509162663d81e279a00a12a99608}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the EGU General Assembly Conference, Vienna, Austria}
      \field{title}{The unavoidable uncertainty of renewable energy and its management}
      \field{year}{2016}
      \field{pages}{17\bibrangedash 22}
      \range{pages}{6}
      \keyw{,bibliofull}
    \endentry
    \entry{harjanne2019abandoning}{article}{}
      \name{author}{2}{}{%
        {{hash=a0433aa3ff33eb5b43e3efd86dd889c2}{%
           family={Harjanne},
           familyi={H\bibinitperiod},
           given={Atte},
           giveni={A\bibinitperiod}}}%
        {{hash=5f184ecb8f96a1c1d38daef3994f229d}{%
           family={Korhonen},
           familyi={K\bibinitperiod},
           given={Janne\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{dd4688ce1e50e6117b0b669466387356}
      \strng{fullhash}{dd4688ce1e50e6117b0b669466387356}
      \strng{bibnamehash}{dd4688ce1e50e6117b0b669466387356}
      \strng{authorbibnamehash}{dd4688ce1e50e6117b0b669466387356}
      \strng{authornamehash}{dd4688ce1e50e6117b0b669466387356}
      \strng{authorfullhash}{dd4688ce1e50e6117b0b669466387356}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy policy}
      \field{title}{Abandoning the concept of renewable energy}
      \field{year}{2019}
      \field{pages}{330\bibrangedash 340}
      \range{pages}{11}
      \field{volume}{127}
      \range{volume}{1}
      \keyw{,bibliofull}
    \endentry
    \entry{iea2024electricity}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=18fdbec513c87989c7580f31bb7f03ab}{%
           family={IEA},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{18fdbec513c87989c7580f31bb7f03ab}
      \strng{fullhash}{18fdbec513c87989c7580f31bb7f03ab}
      \strng{bibnamehash}{18fdbec513c87989c7580f31bb7f03ab}
      \strng{authorbibnamehash}{18fdbec513c87989c7580f31bb7f03ab}
      \strng{authornamehash}{18fdbec513c87989c7580f31bb7f03ab}
      \strng{authorfullhash}{18fdbec513c87989c7580f31bb7f03ab}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Electricity}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.iea.org/reports/electricity-2024
      \endverb
      \verb{url}
      \verb https://www.iea.org/reports/electricity-2024
      \endverb
      \keyw{,bibliofull}
    \endentry
    \entry{chen2008probabilistic}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=b75425cf5c25eb36fbdf8f59f0188424}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Peiyuan},
           giveni={P\bibinitperiod}}}%
        {{hash=03bd7d5826bc7b1c11f8759ff9a0573c}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zhe},
           giveni={Z\bibinitperiod}}}%
        {{hash=1e0283e86ed8685f9876951980eb5b44}{%
           family={Bak-Jensen},
           familyi={B\bibinithyphendelim J\bibinitperiod},
           given={Birgitte},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{a96d2fb0826653f32b8e7e2ea7bd1539}
      \strng{fullhash}{a96d2fb0826653f32b8e7e2ea7bd1539}
      \strng{bibnamehash}{a96d2fb0826653f32b8e7e2ea7bd1539}
      \strng{authorbibnamehash}{a96d2fb0826653f32b8e7e2ea7bd1539}
      \strng{authornamehash}{a96d2fb0826653f32b8e7e2ea7bd1539}
      \strng{authorfullhash}{a96d2fb0826653f32b8e7e2ea7bd1539}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Third International Conference on Electric Utility Deregulation and Restructuring and Power Technologies}
      \field{title}{Probabilistic load flow: A review}
      \field{year}{2008}
      \field{pages}{1586\bibrangedash 1591}
      \range{pages}{6}
      \keyw{,bibliofull}
    \endentry
    \entry{stott2012optimal}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=ea4abf08cea760899580ccfb5c261a31}{%
           family={Stott},
           familyi={S\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=d4107d7b3923b9ce0bfc2a75518bb04a}{%
           family={Alsaç},
           familyi={A\bibinitperiod},
           given={Ongun},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{d0bb962c855b0f007beb807b75671d33}
      \strng{fullhash}{d0bb962c855b0f007beb807b75671d33}
      \strng{bibnamehash}{d0bb962c855b0f007beb807b75671d33}
      \strng{authorbibnamehash}{d0bb962c855b0f007beb807b75671d33}
      \strng{authornamehash}{d0bb962c855b0f007beb807b75671d33}
      \strng{authorfullhash}{d0bb962c855b0f007beb807b75671d33}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{SEPOPE XII Symposium, Rio de Janeiro, Brazil}
      \field{title}{Optimal power flow: Basic requirements for real-life problems and their solutions}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
      \field{volume}{11}
      \range{volume}{1}
      \keyw{,bibliofull}
    \endentry
  \enddatalist
\endrefsection
\endinput

